{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "center 4 note": {
            "waypoints": [
                {
                    "x": 1.3308130502700806,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.8985072374343872,
                    "y": 5.0959014892578125,
                    "heading": -0.8788748469815049,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.593932628631592,
                    "y": 4.471437931060791,
                    "heading": -0.7216521848299853,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.6507036685943604,
                    "y": 4.514015197753906,
                    "heading": -0.44117968179208633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.8719141483306885,
                    "y": 4.70949125289917,
                    "heading": 1.586179845843133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.9061660766601562,
                    "y": 5.12428617477417,
                    "heading": 1.583698826785294,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.821011781692505,
                    "y": 5.961635112762451,
                    "heading": 0.2721456882340988,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.9061660766601562,
                    "y": 6.103558540344238,
                    "heading": 1.0552494951657123,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.9061660766601562,
                    "y": 6.546752033233643,
                    "heading": 1.6001995859598648,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.934549570083618,
                    "y": 6.543521881103516,
                    "heading": 0.40122843295474603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3308130502700806,
                    "y": 5.5500569343566895,
                    "heading": -6.610287849746559e-25,
                    "angularVelocity": -4.6969227028003656e-26,
                    "velocityX": 1.0333133240313194e-25,
                    "velocityY": 2.0756184079999114e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.3396869002262328,
                    "y": 5.543951817176117,
                    "heading": -0.018386590457525914,
                    "angularVelocity": -0.48573360657502396,
                    "velocityX": 0.23442775610652303,
                    "velocityY": -0.16128387661285426,
                    "timestamp": 0.0378532393242715
                },
                {
                    "x": 1.3574222510034315,
                    "y": 5.5316121396105356,
                    "heading": -0.054768500339251826,
                    "angularVelocity": -0.9611306860704477,
                    "velocityX": 0.46852927500518243,
                    "velocityY": -0.3259873602856759,
                    "timestamp": 0.075706478648543
                },
                {
                    "x": 1.3839946080543506,
                    "y": 5.5128910031557,
                    "heading": -0.1087664175050423,
                    "angularVelocity": -1.4265071663541093,
                    "velocityX": 0.7019837014022964,
                    "velocityY": -0.4945715819578866,
                    "timestamp": 0.1135597179728145
                },
                {
                    "x": 1.4193649684645175,
                    "y": 5.487592366338116,
                    "heading": -0.17983160819219782,
                    "angularVelocity": -1.8773872977784631,
                    "velocityX": 0.9344077558901929,
                    "velocityY": -0.6683347916637475,
                    "timestamp": 0.151412957297086
                },
                {
                    "x": 1.4634845457942798,
                    "y": 5.455446352114412,
                    "heading": -0.2669769764959716,
                    "angularVelocity": -2.30219050890834,
                    "velocityX": 1.1655429790779588,
                    "velocityY": -0.8492275640751197,
                    "timestamp": 0.18926619662135752
                },
                {
                    "x": 1.5163028196068538,
                    "y": 5.4160933059753305,
                    "heading": -0.36839780506932246,
                    "angularVelocity": -2.679317025011379,
                    "velocityX": 1.3953435625443777,
                    "velocityY": -1.0396216239767995,
                    "timestamp": 0.22711943594562903
                },
                {
                    "x": 1.5777613498819314,
                    "y": 5.369077329632074,
                    "heading": -0.480988388745169,
                    "angularVelocity": -2.9743975861968965,
                    "velocityX": 1.623600288170595,
                    "velocityY": -1.2420595220528448,
                    "timestamp": 0.26497267526990054
                },
                {
                    "x": 1.6477192315389946,
                    "y": 5.313843506061368,
                    "heading": -0.599780694007704,
                    "angularVelocity": -3.138233540461234,
                    "velocityX": 1.8481346089766784,
                    "velocityY": -1.459157117242798,
                    "timestamp": 0.302825914594172
                },
                {
                    "x": 1.7256672467378256,
                    "y": 5.24974179104683,
                    "heading": -0.7167545833971929,
                    "angularVelocity": -3.090194960262893,
                    "velocityX": 2.05921650538507,
                    "velocityY": -1.6934274624532835,
                    "timestamp": 0.3406791539184435
                },
                {
                    "x": 1.8096478422866678,
                    "y": 5.177033118884063,
                    "heading": -0.811688687181254,
                    "angularVelocity": -2.507951907914768,
                    "velocityX": 2.218584117185284,
                    "velocityY": -1.9208044928441927,
                    "timestamp": 0.378532393242715
                },
                {
                    "x": 1.8985072374343872,
                    "y": 5.0959014892578125,
                    "heading": -0.8788748469815049,
                    "angularVelocity": -1.7749117644780015,
                    "velocityX": 2.3474713586993534,
                    "velocityY": -2.1433206529891233,
                    "timestamp": 0.41638563256698646
                },
                {
                    "x": 2.030506118079039,
                    "y": 4.963235258762779,
                    "heading": -0.9224104307663378,
                    "angularVelocity": -0.8169800510225181,
                    "velocityX": 2.477064572671526,
                    "velocityY": -2.4895879263839484,
                    "timestamp": 0.4696740619849931
                },
                {
                    "x": 2.145037531201289,
                    "y": 4.833331456981893,
                    "heading": -0.9602443321356177,
                    "angularVelocity": -0.7099834200873523,
                    "velocityX": 2.1492735735151727,
                    "velocityY": -2.4377487420747896,
                    "timestamp": 0.5229624914029998
                },
                {
                    "x": 2.248238955369927,
                    "y": 4.723310707286764,
                    "heading": -0.9757531882694462,
                    "angularVelocity": -0.2910360898831055,
                    "velocityX": 1.936657268674636,
                    "velocityY": -2.064627366517052,
                    "timestamp": 0.5762509208210065
                },
                {
                    "x": 2.340107882278579,
                    "y": 4.633172309404245,
                    "heading": -0.968949126170697,
                    "angularVelocity": 0.12768366741261342,
                    "velocityX": 1.723993893458766,
                    "velocityY": -1.6915191321450367,
                    "timestamp": 0.6295393502390132
                },
                {
                    "x": 2.420633376403296,
                    "y": 4.5629140119482665,
                    "heading": -0.9398986970641224,
                    "angularVelocity": 0.5451545377458266,
                    "velocityX": 1.5111253043893864,
                    "velocityY": -1.3184531468333742,
                    "timestamp": 0.6828277796570199
                },
                {
                    "x": 2.489796410534066,
                    "y": 4.512534440177549,
                    "heading": -0.8887609479712266,
                    "angularVelocity": 0.9596407635090816,
                    "velocityX": 1.2978996545054646,
                    "velocityY": -0.9454129596413519,
                    "timestamp": 0.7361162090750266
                },
                {
                    "x": 2.5475716701699733,
                    "y": 4.482037476586927,
                    "heading": -0.8158441380335729,
                    "angularVelocity": 1.3683422599243356,
                    "velocityX": 1.084198957764459,
                    "velocityY": -0.5722999143284471,
                    "timestamp": 0.7894046384930333
                },
                {
                    "x": 2.593932628631592,
                    "y": 4.471437931060791,
                    "heading": -0.7216521848299853,
                    "angularVelocity": 1.7675873399218496,
                    "velocityX": 0.8700004666670185,
                    "velocityY": -0.19890894968944375,
                    "timestamp": 0.84269306791104
                },
                {
                    "x": 2.6272422777392017,
                    "y": 4.478899685501759,
                    "heading": -0.6157708303964626,
                    "angularVelocity": 2.12908234711185,
                    "velocityX": 0.6697967388396903,
                    "velocityY": 0.15004237284027405,
                    "timestamp": 0.8924240492313038
                },
                {
                    "x": 2.646009470852906,
                    "y": 4.500956069870776,
                    "heading": -0.5067670947134065,
                    "angularVelocity": 2.1918677811941887,
                    "velocityX": 0.377374276868672,
                    "velocityY": 0.44351395816977607,
                    "timestamp": 0.9421550305515676
                },
                {
                    "x": 2.6507036685943604,
                    "y": 4.514015197753906,
                    "heading": -0.44117968179208633,
                    "angularVelocity": 1.3188441325728562,
                    "velocityX": 0.09439181807461844,
                    "velocityY": 0.2625954191217354,
                    "timestamp": 0.9918860118718313
                },
                {
                    "x": 2.6507036685943604,
                    "y": 4.514015197753906,
                    "heading": -0.44117968179208633,
                    "angularVelocity": -6.463635616290695e-22,
                    "velocityX": -4.782539324940532e-21,
                    "velocityY": -4.1626518269024785e-20,
                    "timestamp": 1.041616993192095
                },
                {
                    "x": 2.653734371927426,
                    "y": 4.512978628903323,
                    "heading": -0.40938569635448446,
                    "angularVelocity": 1.0602550563558177,
                    "velocityX": 0.1010668681189151,
                    "velocityY": -0.034567146897924395,
                    "timestamp": 1.071604103602
                },
                {
                    "x": 2.659854145298863,
                    "y": 4.5110926796445,
                    "heading": -0.34579702778628313,
                    "angularVelocity": 2.12053337914138,
                    "velocityX": 0.20408012935502637,
                    "velocityY": -0.06289199702947153,
                    "timestamp": 1.101591214011905
                },
                {
                    "x": 2.6691469991480257,
                    "y": 4.508631033991039,
                    "heading": -0.25047970512591694,
                    "angularVelocity": 3.178609787920157,
                    "velocityX": 0.30989494226471803,
                    "velocityY": -0.08209012538427632,
                    "timestamp": 1.13157832442181
                },
                {
                    "x": 2.681721431560804,
                    "y": 4.505981608152922,
                    "heading": -0.12364667045029172,
                    "angularVelocity": 4.229585076451098,
                    "velocityX": 0.41932791258956476,
                    "velocityY": -0.08835215537277745,
                    "timestamp": 1.161565434831715
                },
                {
                    "x": 2.697745482088905,
                    "y": 4.5037079638207524,
                    "heading": 0.03402883364805202,
                    "angularVelocity": 5.258109299062793,
                    "velocityX": 0.5343646089623982,
                    "velocityY": -0.07582072100613671,
                    "timestamp": 1.19155254524162
                },
                {
                    "x": 2.7176343818425996,
                    "y": 4.502791338985775,
                    "heading": 0.21995530391547727,
                    "angularVelocity": 6.200212949028015,
                    "velocityX": 0.6632482917435488,
                    "velocityY": -0.030567294495796832,
                    "timestamp": 1.221539655651525
                },
                {
                    "x": 2.741866853224124,
                    "y": 4.506606527040787,
                    "heading": 0.42035650900665567,
                    "angularVelocity": 6.682911502702996,
                    "velocityX": 0.8080962470302128,
                    "velocityY": 0.12722759888699675,
                    "timestamp": 1.25152676606143
                },
                {
                    "x": 2.767641356801964,
                    "y": 4.51772403867579,
                    "heading": 0.6233179952602149,
                    "angularVelocity": 6.768290891626556,
                    "velocityX": 0.8595194143589971,
                    "velocityY": 0.3707430120152848,
                    "timestamp": 1.281513876471335
                },
                {
                    "x": 2.79241881143368,
                    "y": 4.536062118766625,
                    "heading": 0.8200454635447425,
                    "angularVelocity": 6.560400972130591,
                    "velocityX": 0.826270163847832,
                    "velocityY": 0.6115320829571655,
                    "timestamp": 1.31150098688124
                },
                {
                    "x": 2.8146023395798063,
                    "y": 4.560746507047781,
                    "heading": 1.0060341220954985,
                    "angularVelocity": 6.202286782834626,
                    "velocityX": 0.7397687820830978,
                    "velocityY": 0.823166618715018,
                    "timestamp": 1.341488097291145
                },
                {
                    "x": 2.833190007903626,
                    "y": 4.590861757106267,
                    "heading": 1.1788494510763103,
                    "angularVelocity": 5.762987050720629,
                    "velocityX": 0.619855266804221,
                    "velocityY": 1.0042731575943424,
                    "timestamp": 1.37147520770105
                },
                {
                    "x": 2.8476387123093643,
                    "y": 4.62580749184037,
                    "heading": 1.3377389340365011,
                    "angularVelocity": 5.298592654919789,
                    "velocityX": 0.4818305001126753,
                    "velocityY": 1.1653585242598308,
                    "timestamp": 1.401462318110955
                },
                {
                    "x": 2.8604108280321854,
                    "y": 4.665763068697276,
                    "heading": 1.4758435779441295,
                    "angularVelocity": 4.605466882931529,
                    "velocityX": 0.4259201886488717,
                    "velocityY": 1.332425042317809,
                    "timestamp": 1.4314494285208599
                },
                {
                    "x": 2.8719141483306885,
                    "y": 4.70949125289917,
                    "heading": 1.586179845843133,
                    "angularVelocity": 3.6794564861627634,
                    "velocityX": 0.3836088286353546,
                    "velocityY": 1.4582326741108718,
                    "timestamp": 1.4614365389307649
                },
                {
                    "x": 2.8849186529045365,
                    "y": 4.7767137142007945,
                    "heading": 1.6847867522853766,
                    "angularVelocity": 2.3848788827099674,
                    "velocityX": 0.3145232870320415,
                    "velocityY": 1.6258235268331311,
                    "timestamp": 1.5027832534985903
                },
                {
                    "x": 2.894824406278398,
                    "y": 4.851193903875187,
                    "heading": 1.7312058404956578,
                    "angularVelocity": 1.1226790011122862,
                    "velocityX": 0.23957776276545859,
                    "velocityY": 1.801356902305116,
                    "timestamp": 1.5441299680664158
                },
                {
                    "x": 2.9016296956841137,
                    "y": 4.933286101821885,
                    "heading": 1.72675830496994,
                    "angularVelocity": -0.1075668423042909,
                    "velocityX": 0.164590813970288,
                    "velocityY": 1.9854587917023847,
                    "timestamp": 1.5854766826342412
                },
                {
                    "x": 2.905436768246283,
                    "y": 5.023755854717608,
                    "heading": 1.6746773898940555,
                    "angularVelocity": -1.2596143519565617,
                    "velocityX": 0.09207678534950878,
                    "velocityY": 2.1880759775318084,
                    "timestamp": 1.6268233972020667
                },
                {
                    "x": 2.906166076660156,
                    "y": 5.12428617477417,
                    "heading": 1.583698826785294,
                    "angularVelocity": -2.200381918121198,
                    "velocityX": 0.01763884800753995,
                    "velocityY": 2.431398022971099,
                    "timestamp": 1.6681701117698922
                },
                {
                    "x": 2.905370779916532,
                    "y": 5.232502570518477,
                    "heading": 1.4786533387606176,
                    "angularVelocity": -2.6555138242479526,
                    "velocityX": -0.020104828268076635,
                    "velocityY": 2.7356732812911266,
                    "timestamp": 1.707727611740515
                },
                {
                    "x": 2.903388941447203,
                    "y": 5.352446340011322,
                    "heading": 1.3946990950479539,
                    "angularVelocity": -2.1223344188842175,
                    "velocityX": -0.05010019517918496,
                    "velocityY": 3.032137257964249,
                    "timestamp": 1.7472851117111377
                },
                {
                    "x": 2.892376681059987,
                    "y": 5.466026191436764,
                    "heading": 1.3016361287199048,
                    "angularVelocity": -2.352599795163046,
                    "velocityX": -0.2783861567438317,
                    "velocityY": 2.8712595970370067,
                    "timestamp": 1.7868426116817604
                },
                {
                    "x": 2.88104394142187,
                    "y": 5.56831151697918,
                    "heading": 1.1839413238562282,
                    "angularVelocity": -2.9752842052981685,
                    "velocityX": -0.2864877620308065,
                    "velocityY": 2.58573786559762,
                    "timestamp": 1.8264001116523831
                },
                {
                    "x": 2.869065305637211,
                    "y": 5.6593868357687995,
                    "heading": 1.0418351603256006,
                    "angularVelocity": -3.592394960150731,
                    "velocityX": -0.30281579456625984,
                    "velocityY": 2.302352748714046,
                    "timestamp": 1.8659576116230059
                },
                {
                    "x": 2.8576076420181176,
                    "y": 5.738428284459148,
                    "heading": 0.8821729969878037,
                    "angularVelocity": -4.036204599794474,
                    "velocityX": -0.28964579732294604,
                    "velocityY": 1.998140649663106,
                    "timestamp": 1.9055151115936286
                },
                {
                    "x": 2.847353084782441,
                    "y": 5.804543517656649,
                    "heading": 0.7271617208888503,
                    "angularVelocity": -3.9186317692996866,
                    "velocityX": -0.2592316815595554,
                    "velocityY": 1.6713703658371073,
                    "timestamp": 1.9450726115642514
                },
                {
                    "x": 2.838554308230206,
                    "y": 5.858281836775081,
                    "heading": 0.5860609558772629,
                    "angularVelocity": -3.5669788312298727,
                    "velocityX": -0.2224300463570595,
                    "velocityY": 1.358486232910118,
                    "timestamp": 1.9846301115348741
                },
                {
                    "x": 2.8314827080702547,
                    "y": 5.900308385658354,
                    "heading": 0.46546922748421227,
                    "angularVelocity": -3.0485174362031984,
                    "velocityX": -0.17876762093669704,
                    "velocityY": 1.0624167076909092,
                    "timestamp": 2.024187611505497
                },
                {
                    "x": 2.8262314292528767,
                    "y": 5.931252631631787,
                    "heading": 0.37072684718719273,
                    "angularVelocity": -2.395054802942043,
                    "velocityX": -0.13275052319478586,
                    "velocityY": 0.7822599000547008,
                    "timestamp": 2.0637451114761194
                },
                {
                    "x": 2.8227579199907966,
                    "y": 5.951585559969654,
                    "heading": 0.3055017707788166,
                    "angularVelocity": -1.6488675082301831,
                    "velocityX": -0.08780912000656621,
                    "velocityY": 0.5140094382346561,
                    "timestamp": 2.103302611446742
                },
                {
                    "x": 2.821011781692505,
                    "y": 5.961635112762451,
                    "heading": 0.2721456882340988,
                    "angularVelocity": -0.8432302994246257,
                    "velocityX": -0.04414177588544494,
                    "velocityY": 0.2540492397209119,
                    "timestamp": 2.1428601114173644
                },
                {
                    "x": 2.821011781692505,
                    "y": 5.961635112762451,
                    "heading": 0.2721456882340988,
                    "angularVelocity": 3.1965883920992824e-21,
                    "velocityX": 1.206298620360053e-19,
                    "velocityY": -2.677584013015749e-21,
                    "timestamp": 2.182417611387987
                },
                {
                    "x": 2.823502968399344,
                    "y": 5.964295919112316,
                    "heading": 0.3120628761294461,
                    "angularVelocity": 1.1852321219945234,
                    "velocityX": 0.07396900088684083,
                    "velocityY": 0.0790053939805246,
                    "timestamp": 2.2160964048956875
                },
                {
                    "x": 2.83031817602543,
                    "y": 5.970908553187459,
                    "heading": 0.3826785306049611,
                    "angularVelocity": 2.096739435139471,
                    "velocityX": 0.20235901931960812,
                    "velocityY": 0.19634414972824926,
                    "timestamp": 2.249775198403388
                },
                {
                    "x": 2.8414094642134384,
                    "y": 5.9830240655656795,
                    "heading": 0.4778704692830226,
                    "angularVelocity": 2.8264652252550606,
                    "velocityX": 0.32932557947696234,
                    "velocityY": 0.3597371258400295,
                    "timestamp": 2.2834539919110886
                },
                {
                    "x": 2.8561103109993247,
                    "y": 6.00151495956454,
                    "heading": 0.5955596908779968,
                    "angularVelocity": 3.494460737379584,
                    "velocityX": 0.43650158615466167,
                    "velocityY": 0.5490367104341893,
                    "timestamp": 2.317132785418789
                },
                {
                    "x": 2.8733061627536696,
                    "y": 6.027300438242102,
                    "heading": 0.7333070209187638,
                    "angularVelocity": 4.090031610225925,
                    "velocityX": 0.5105839599156927,
                    "velocityY": 0.765629525050104,
                    "timestamp": 2.3508115789264896
                },
                {
                    "x": 2.8909530935904812,
                    "y": 6.061299828324875,
                    "heading": 0.8874638347548097,
                    "angularVelocity": 4.577266516414803,
                    "velocityX": 0.5239775240991631,
                    "velocityY": 1.0095192416854422,
                    "timestamp": 2.38449037243419
                },
                {
                    "x": 2.906166076660156,
                    "y": 6.103558540344238,
                    "heading": 1.0552494951657123,
                    "angularVelocity": 4.981937977455721,
                    "velocityX": 0.45170807755319875,
                    "velocityY": 1.2547573003082821,
                    "timestamp": 2.4181691659418907
                },
                {
                    "x": 2.9168000176973705,
                    "y": 6.165578788600272,
                    "heading": 1.27346079631842,
                    "angularVelocity": 5.340268635428348,
                    "velocityX": 0.26024363308429294,
                    "velocityY": 1.51781683521238,
                    "timestamp": 2.459030649895161
                },
                {
                    "x": 2.91664878339459,
                    "y": 6.236401658231964,
                    "heading": 1.4912932109557404,
                    "angularVelocity": 5.330996174452125,
                    "velocityX": -0.0037011456302854786,
                    "velocityY": 1.733242721010474,
                    "timestamp": 2.4998921338484315
                },
                {
                    "x": 2.912443133910874,
                    "y": 6.305728386850726,
                    "heading": 1.6454145471250854,
                    "angularVelocity": 3.771799779606644,
                    "velocityX": -0.10292454107945291,
                    "velocityY": 1.696627775389795,
                    "timestamp": 2.540753617801702
                },
                {
                    "x": 2.9085315083053978,
                    "y": 6.3693835009373085,
                    "heading": 1.7396802890256164,
                    "angularVelocity": 2.306958357369855,
                    "velocityX": -0.0957289169906241,
                    "velocityY": 1.5578267827810495,
                    "timestamp": 2.581615101754972
                },
                {
                    "x": 2.9058099383399996,
                    "y": 6.425889823781659,
                    "heading": 1.779726580711497,
                    "angularVelocity": 0.9800498614215348,
                    "velocityX": -0.06660477550230108,
                    "velocityY": 1.3828749564986935,
                    "timestamp": 2.6224765857082426
                },
                {
                    "x": 2.904590340255362,
                    "y": 6.47454820837986,
                    "heading": 1.768663829180313,
                    "angularVelocity": -0.27073787980474817,
                    "velocityX": -0.02984713149509293,
                    "velocityY": 1.19081295857602,
                    "timestamp": 2.663338069661513
                },
                {
                    "x": 2.9048225192432024,
                    "y": 6.514934638690744,
                    "heading": 1.708372534592974,
                    "angularVelocity": -1.4755042831114273,
                    "velocityX": 0.005682098773169749,
                    "velocityY": 0.9883740482129945,
                    "timestamp": 2.7041995536147834
                },
                {
                    "x": 2.906166076660156,
                    "y": 6.546752033233643,
                    "heading": 1.6001995859598648,
                    "angularVelocity": -2.647308373744265,
                    "velocityX": 0.03288077884028443,
                    "velocityY": 0.778664685288629,
                    "timestamp": 2.7450610375680538
                },
                {
                    "x": 2.9080432592726333,
                    "y": 6.5699125137867265,
                    "heading": 1.4436388404172193,
                    "angularVelocity": -3.7965563210743483,
                    "velocityX": 0.04552117766500325,
                    "velocityY": 0.5616354759819328,
                    "timestamp": 2.7862986045372544
                },
                {
                    "x": 2.9095724209058176,
                    "y": 6.583780590881319,
                    "heading": 1.242478902917209,
                    "angularVelocity": -4.878074830414995,
                    "velocityX": 0.03708176174230579,
                    "velocityY": 0.3362971706102374,
                    "timestamp": 2.827536171506455
                },
                {
                    "x": 2.9139448227338067,
                    "y": 6.585691533890699,
                    "heading": 1.0170096329548945,
                    "angularVelocity": -5.467569658770409,
                    "velocityX": 0.10602957810906659,
                    "velocityY": 0.046339858285226784,
                    "timestamp": 2.8687737384756558
                },
                {
                    "x": 2.9213915502839,
                    "y": 6.575405377453484,
                    "heading": 0.767917083446883,
                    "angularVelocity": -6.0404278868841335,
                    "velocityX": 0.18058115687705978,
                    "velocityY": -0.2494365500490676,
                    "timestamp": 2.9100113054448564
                },
                {
                    "x": 2.9277466035313062,
                    "y": 6.560530682272372,
                    "heading": 0.5813080874568666,
                    "angularVelocity": -4.525218379866841,
                    "velocityX": 0.1541083462114297,
                    "velocityY": -0.3607073907202656,
                    "timestamp": 2.951248872414057
                },
                {
                    "x": 2.9322253063534207,
                    "y": 6.549388640336017,
                    "heading": 0.4605562917726699,
                    "angularVelocity": -2.9281988380736257,
                    "velocityX": 0.10860734886370757,
                    "velocityY": -0.2701915451189704,
                    "timestamp": 2.9924864393832578
                },
                {
                    "x": 2.934549570083618,
                    "y": 6.543521881103516,
                    "heading": 0.401228432954746,
                    "angularVelocity": -1.4386847522365815,
                    "velocityX": 0.05636277552293932,
                    "velocityY": -0.14226734658916812,
                    "timestamp": 3.0337240063524584
                },
                {
                    "x": 2.934549570083618,
                    "y": 6.543521881103516,
                    "heading": 0.401228432954746,
                    "angularVelocity": 3.329607976897232e-21,
                    "velocityX": 6.079985180054637e-21,
                    "velocityY": 1.8733308441525342e-20,
                    "timestamp": 3.074961573321659
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3308130502700806,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.41638563256698646,
                    "isStopPoint": false,
                    "x": 1.8985072374343872,
                    "y": 5.0959014892578125,
                    "heading": -0.8788748469815049,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.84269306791104,
                    "isStopPoint": false,
                    "x": 2.593932628631592,
                    "y": 4.471437931060791,
                    "heading": -0.7216521848299853,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 1.041616993192095,
                    "isStopPoint": true,
                    "x": 2.6507036685943604,
                    "y": 4.514015197753906,
                    "heading": -0.44117968179208633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.4614365389307649,
                    "isStopPoint": false,
                    "x": 2.8719141483306885,
                    "y": 4.70949125289917,
                    "heading": 1.586179845843133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.6681701117698922,
                    "isStopPoint": false,
                    "x": 2.9061660766601562,
                    "y": 5.12428617477417,
                    "heading": 1.583698826785294,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.182417611387987,
                    "isStopPoint": true,
                    "x": 2.821011781692505,
                    "y": 5.961635112762451,
                    "heading": 0.2721456882340988,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.4181691659418907,
                    "isStopPoint": false,
                    "x": 2.9061660766601562,
                    "y": 6.103558540344238,
                    "heading": 1.0552494951657123,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.7450610375680538,
                    "isStopPoint": false,
                    "x": 2.9061660766601562,
                    "y": 6.546752033233643,
                    "heading": 1.6001995859598648,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.074961573321659,
                    "isStopPoint": true,
                    "x": 2.934549570083618,
                    "y": 6.543521881103516,
                    "heading": 0.40122843295474603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "targetTimestamp": 0.84269306791104,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Run Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "targetTimestamp": 1.041616993192095,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 5,
                    "targetTimestamp": 1.6681701117698922,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Run Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 2.182417611387987,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 8,
                    "targetTimestamp": 2.7450610375680538,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Run Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 9,
                    "targetTimestamp": 3.074961573321659,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}