{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "center 4 note": {
            "waypoints": [
                {
                    "x": 1.3308130502700806,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.8985072374343872,
                    "y": 5.0959014892578125,
                    "heading": -0.8788748469815049,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.593932628631592,
                    "y": 4.471437931060791,
                    "heading": -0.7216521848299853,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.6507036685943604,
                    "y": 4.514015197753906,
                    "heading": -0.44117968179208633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.8719141483306885,
                    "y": 4.70949125289917,
                    "heading": 1.586179845843133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.9061660766601562,
                    "y": 5.12428617477417,
                    "heading": 1.583698826785294,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.821011781692505,
                    "y": 5.961635112762451,
                    "heading": 0.2721456882340988,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.9061660766601562,
                    "y": 6.103558540344238,
                    "heading": 1.0552494951657123,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.9061660766601562,
                    "y": 6.546752033233643,
                    "heading": 1.6001995859598648,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.934549570083618,
                    "y": 6.543521881103516,
                    "heading": 0.40122843295474603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 0.9901971817016602,
                    "y": 2.9102790355682373,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3308130502700806,
                    "y": 5.5500569343566895,
                    "heading": -6.652160498243654e-25,
                    "angularVelocity": -9.460037826072619e-26,
                    "velocityX": 2.0709469735584984e-25,
                    "velocityY": 4.155680588429181e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.3396869002262328,
                    "y": 5.543951817176117,
                    "heading": -0.018386590457525928,
                    "angularVelocity": -0.4857336065750242,
                    "velocityX": 0.23442775610652306,
                    "velocityY": -0.1612838766128542,
                    "timestamp": 0.0378532393242715
                },
                {
                    "x": 1.3574222510034315,
                    "y": 5.5316121396105356,
                    "heading": -0.05476850033925186,
                    "angularVelocity": -0.9611306860704482,
                    "velocityX": 0.4685292750051825,
                    "velocityY": -0.32598736028567576,
                    "timestamp": 0.075706478648543
                },
                {
                    "x": 1.3839946080543506,
                    "y": 5.5128910031557,
                    "heading": -0.10876641750504237,
                    "angularVelocity": -1.4265071663541102,
                    "velocityX": 0.7019837014022965,
                    "velocityY": -0.4945715819578864,
                    "timestamp": 0.1135597179728145
                },
                {
                    "x": 1.4193649684645175,
                    "y": 5.487592366338116,
                    "heading": -0.17983160819219793,
                    "angularVelocity": -1.877387297778464,
                    "velocityX": 0.934407755890193,
                    "velocityY": -0.6683347916637473,
                    "timestamp": 0.151412957297086
                },
                {
                    "x": 1.4634845457942798,
                    "y": 5.455446352114412,
                    "heading": -0.26697697649597174,
                    "angularVelocity": -2.3021905089083403,
                    "velocityX": 1.165542979077959,
                    "velocityY": -0.8492275640751193,
                    "timestamp": 0.18926619662135752
                },
                {
                    "x": 1.5163028196068538,
                    "y": 5.4160933059753305,
                    "heading": -0.3683978050693226,
                    "angularVelocity": -2.6793170250113794,
                    "velocityX": 1.395343562544378,
                    "velocityY": -1.0396216239767992,
                    "timestamp": 0.22711943594562903
                },
                {
                    "x": 1.5777613498819314,
                    "y": 5.369077329632074,
                    "heading": -0.4809883887451692,
                    "angularVelocity": -2.9743975861968965,
                    "velocityX": 1.6236002881705953,
                    "velocityY": -1.2420595220528445,
                    "timestamp": 0.26497267526990054
                },
                {
                    "x": 1.6477192315389946,
                    "y": 5.313843506061368,
                    "heading": -0.5997806940077042,
                    "angularVelocity": -3.138233540461234,
                    "velocityX": 1.8481346089766786,
                    "velocityY": -1.4591571172427977,
                    "timestamp": 0.302825914594172
                },
                {
                    "x": 1.7256672467378256,
                    "y": 5.24974179104683,
                    "heading": -0.7167545833971931,
                    "angularVelocity": -3.0901949602628926,
                    "velocityX": 2.05921650538507,
                    "velocityY": -1.6934274624532832,
                    "timestamp": 0.3406791539184435
                },
                {
                    "x": 1.8096478422866678,
                    "y": 5.177033118884063,
                    "heading": -0.8116886871812541,
                    "angularVelocity": -2.507951907914767,
                    "velocityX": 2.218584117185284,
                    "velocityY": -1.9208044928441925,
                    "timestamp": 0.378532393242715
                },
                {
                    "x": 1.8985072374343872,
                    "y": 5.0959014892578125,
                    "heading": -0.8788748469815049,
                    "angularVelocity": -1.7749117644780013,
                    "velocityX": 2.3474713586993534,
                    "velocityY": -2.143320652989123,
                    "timestamp": 0.41638563256698646
                },
                {
                    "x": 2.0305061180790385,
                    "y": 4.96323525876278,
                    "heading": -0.9224104307663378,
                    "angularVelocity": -0.8169800510225164,
                    "velocityX": 2.477064572671526,
                    "velocityY": -2.489587926383949,
                    "timestamp": 0.46967406198499323
                },
                {
                    "x": 2.145037531201289,
                    "y": 4.833331456981893,
                    "heading": -0.9602443321356177,
                    "angularVelocity": -0.7099834200873523,
                    "velocityX": 2.149273573515171,
                    "velocityY": -2.4377487420747928,
                    "timestamp": 0.522962491403
                },
                {
                    "x": 2.248238955369927,
                    "y": 4.723310707286763,
                    "heading": -0.9757531882694462,
                    "angularVelocity": -0.29103608988310564,
                    "velocityX": 1.936657268674634,
                    "velocityY": -2.0646273665170543,
                    "timestamp": 0.5762509208210067
                },
                {
                    "x": 2.340107882278579,
                    "y": 4.6331723094042445,
                    "heading": -0.968949126170697,
                    "angularVelocity": 0.12768366741261286,
                    "velocityX": 1.7239938934587642,
                    "velocityY": -1.6915191321450378,
                    "timestamp": 0.6295393502390134
                },
                {
                    "x": 2.420633376403296,
                    "y": 4.562914011948266,
                    "heading": -0.9398986970641224,
                    "angularVelocity": 0.5451545377458259,
                    "velocityX": 1.5111253043893844,
                    "velocityY": -1.3184531468333744,
                    "timestamp": 0.6828277796570201
                },
                {
                    "x": 2.489796410534066,
                    "y": 4.512534440177549,
                    "heading": -0.8887609479712267,
                    "angularVelocity": 0.9596407635090806,
                    "velocityX": 1.2978996545054626,
                    "velocityY": -0.9454129596413512,
                    "timestamp": 0.7361162090750268
                },
                {
                    "x": 2.5475716701699733,
                    "y": 4.482037476586926,
                    "heading": -0.815844138033573,
                    "angularVelocity": 1.3683422599243344,
                    "velocityX": 1.0841989577644568,
                    "velocityY": -0.5722999143284457,
                    "timestamp": 0.7894046384930336
                },
                {
                    "x": 2.593932628631592,
                    "y": 4.471437931060791,
                    "heading": -0.7216521848299853,
                    "angularVelocity": 1.7675873399218485,
                    "velocityX": 0.8700004666670162,
                    "velocityY": -0.19890894968944164,
                    "timestamp": 0.8426930679110403
                },
                {
                    "x": 2.6272422777392017,
                    "y": 4.4788996855017595,
                    "heading": -0.6157708303964625,
                    "angularVelocity": 2.1290823471118485,
                    "velocityX": 0.6697967388396882,
                    "velocityY": 0.15004237284027674,
                    "timestamp": 0.892424049231304
                },
                {
                    "x": 2.646009470852906,
                    "y": 4.500956069870777,
                    "heading": -0.5067670947134062,
                    "angularVelocity": 2.1918677811941896,
                    "velocityX": 0.37737427686867026,
                    "velocityY": 0.4435139581697796,
                    "timestamp": 0.9421550305515678
                },
                {
                    "x": 2.6507036685943604,
                    "y": 4.514015197753906,
                    "heading": -0.44117968179208633,
                    "angularVelocity": 1.3188441325728493,
                    "velocityX": 0.09439181807461824,
                    "velocityY": 0.26259541912173745,
                    "timestamp": 0.9918860118718316
                },
                {
                    "x": 2.6507036685943604,
                    "y": 4.514015197753906,
                    "heading": -0.44117968179208633,
                    "angularVelocity": -1.2927518743993972e-21,
                    "velocityX": -9.565139741317984e-21,
                    "velocityY": -8.325299521474818e-20,
                    "timestamp": 1.0416169931920953
                },
                {
                    "x": 2.653734371927426,
                    "y": 4.512978628903323,
                    "heading": -0.40938569635448446,
                    "angularVelocity": 1.060255056355817,
                    "velocityX": 0.10106686811891566,
                    "velocityY": -0.034567146897924575,
                    "timestamp": 1.0716041036020003
                },
                {
                    "x": 2.6598541452988624,
                    "y": 4.5110926796445,
                    "heading": -0.345797027786283,
                    "angularVelocity": 2.1205333791413787,
                    "velocityX": 0.20408012935502753,
                    "velocityY": -0.06289199702947187,
                    "timestamp": 1.1015912140119053
                },
                {
                    "x": 2.6691469991480257,
                    "y": 4.508631033991039,
                    "heading": -0.2504797051259168,
                    "angularVelocity": 3.178609787920155,
                    "velocityX": 0.3098949422647198,
                    "velocityY": -0.08209012538427679,
                    "timestamp": 1.1315783244218103
                },
                {
                    "x": 2.6817214315608036,
                    "y": 4.505981608152922,
                    "heading": -0.12364667045029151,
                    "angularVelocity": 4.229585076451095,
                    "velocityX": 0.41932791258956725,
                    "velocityY": -0.088352155372778,
                    "timestamp": 1.1615654348317153
                },
                {
                    "x": 2.697745482088905,
                    "y": 4.5037079638207524,
                    "heading": 0.03402883364805227,
                    "angularVelocity": 5.258109299062789,
                    "velocityX": 0.5343646089624015,
                    "velocityY": -0.07582072100613721,
                    "timestamp": 1.1915525452416202
                },
                {
                    "x": 2.7176343818425996,
                    "y": 4.502791338985775,
                    "heading": 0.21995530391547757,
                    "angularVelocity": 6.200212949028009,
                    "velocityX": 0.6632482917435528,
                    "velocityY": -0.030567294495797082,
                    "timestamp": 1.2215396556515252
                },
                {
                    "x": 2.7418668532241246,
                    "y": 4.506606527040787,
                    "heading": 0.42035650900665594,
                    "angularVelocity": 6.68291150270299,
                    "velocityX": 0.8080962470302171,
                    "velocityY": 0.12722759888699664,
                    "timestamp": 1.2515267660614302
                },
                {
                    "x": 2.767641356801965,
                    "y": 4.51772403867579,
                    "heading": 0.6233179952602153,
                    "angularVelocity": 6.768290891626549,
                    "velocityX": 0.8595194143590017,
                    "velocityY": 0.370743012015285,
                    "timestamp": 1.2815138764713352
                },
                {
                    "x": 2.79241881143368,
                    "y": 4.536062118766625,
                    "heading": 0.8200454635447427,
                    "angularVelocity": 6.560400972130582,
                    "velocityX": 0.8262701638478365,
                    "velocityY": 0.6115320829571659,
                    "timestamp": 1.3115009868812402
                },
                {
                    "x": 2.8146023395798068,
                    "y": 4.560746507047781,
                    "heading": 1.0060341220954987,
                    "angularVelocity": 6.2022867828346175,
                    "velocityX": 0.7397687820831018,
                    "velocityY": 0.8231666187150183,
                    "timestamp": 1.3414880972911452
                },
                {
                    "x": 2.833190007903626,
                    "y": 4.590861757106267,
                    "heading": 1.1788494510763103,
                    "angularVelocity": 5.762987050720619,
                    "velocityX": 0.6198552668042245,
                    "velocityY": 1.0042731575943429,
                    "timestamp": 1.3714752077010501
                },
                {
                    "x": 2.8476387123093647,
                    "y": 4.62580749184037,
                    "heading": 1.3377389340365011,
                    "angularVelocity": 5.298592654919775,
                    "velocityX": 0.481830500112678,
                    "velocityY": 1.1653585242598303,
                    "timestamp": 1.4014623181109551
                },
                {
                    "x": 2.860410828032186,
                    "y": 4.665763068697276,
                    "heading": 1.4758435779441297,
                    "angularVelocity": 4.605466882931523,
                    "velocityX": 0.4259201886488727,
                    "velocityY": 1.33242504231781,
                    "timestamp": 1.43144942852086
                },
                {
                    "x": 2.8719141483306885,
                    "y": 4.70949125289917,
                    "heading": 1.586179845843133,
                    "angularVelocity": 3.679456486162758,
                    "velocityX": 0.3836088286353554,
                    "velocityY": 1.4582326741108727,
                    "timestamp": 1.461436538930765
                },
                {
                    "x": 2.8849186529045365,
                    "y": 4.7767137142007945,
                    "heading": 1.6847867522853766,
                    "angularVelocity": 2.384878882709964,
                    "velocityX": 0.3145232870320422,
                    "velocityY": 1.625823526833132,
                    "timestamp": 1.5027832534985905
                },
                {
                    "x": 2.894824406278398,
                    "y": 4.851193903875187,
                    "heading": 1.7312058404956574,
                    "angularVelocity": 1.122679001112285,
                    "velocityX": 0.23957776276545922,
                    "velocityY": 1.8013569023051166,
                    "timestamp": 1.544129968066416
                },
                {
                    "x": 2.9016296956841137,
                    "y": 4.933286101821885,
                    "heading": 1.7267583049699398,
                    "angularVelocity": -0.1075668423042905,
                    "velocityX": 0.1645908139702886,
                    "velocityY": 1.9854587917023852,
                    "timestamp": 1.5854766826342415
                },
                {
                    "x": 2.9054367682462825,
                    "y": 5.023755854717608,
                    "heading": 1.6746773898940555,
                    "angularVelocity": -1.2596143519565601,
                    "velocityX": 0.09207678534950928,
                    "velocityY": 2.1880759775318084,
                    "timestamp": 1.626823397202067
                },
                {
                    "x": 2.906166076660156,
                    "y": 5.12428617477417,
                    "heading": 1.583698826785294,
                    "angularVelocity": -2.2003819181211957,
                    "velocityX": 0.017638848007540325,
                    "velocityY": 2.431398022971099,
                    "timestamp": 1.6681701117698924
                },
                {
                    "x": 2.905370779916532,
                    "y": 5.232502570518477,
                    "heading": 1.4786533387606178,
                    "angularVelocity": -2.65551382424795,
                    "velocityX": -0.020104828268076313,
                    "velocityY": 2.735673281291127,
                    "timestamp": 1.7077276117405151
                },
                {
                    "x": 2.903388941447203,
                    "y": 5.352446340011322,
                    "heading": 1.3946990950479539,
                    "angularVelocity": -2.1223344188842157,
                    "velocityX": -0.05010019517918488,
                    "velocityY": 3.0321372579642496,
                    "timestamp": 1.7472851117111379
                },
                {
                    "x": 2.892376681059987,
                    "y": 5.466026191436764,
                    "heading": 1.3016361287199048,
                    "angularVelocity": -2.352599795163048,
                    "velocityX": -0.27838615674383194,
                    "velocityY": 2.8712595970370063,
                    "timestamp": 1.7868426116817606
                },
                {
                    "x": 2.88104394142187,
                    "y": 5.56831151697918,
                    "heading": 1.1839413238562282,
                    "angularVelocity": -2.9752842052981694,
                    "velocityX": -0.2864877620308066,
                    "velocityY": 2.5857378655976198,
                    "timestamp": 1.8264001116523834
                },
                {
                    "x": 2.8690653056372115,
                    "y": 5.659386835768799,
                    "heading": 1.0418351603256006,
                    "angularVelocity": -3.5923949601507323,
                    "velocityX": -0.30281579456626007,
                    "velocityY": 2.3023527487140454,
                    "timestamp": 1.865957611623006
                },
                {
                    "x": 2.857607642018118,
                    "y": 5.738428284459147,
                    "heading": 0.8821729969878036,
                    "angularVelocity": -4.036204599794475,
                    "velocityX": -0.2896457973229462,
                    "velocityY": 1.9981406496631056,
                    "timestamp": 1.9055151115936289
                },
                {
                    "x": 2.847353084782441,
                    "y": 5.804543517656648,
                    "heading": 0.7271617208888502,
                    "angularVelocity": -3.9186317692996866,
                    "velocityX": -0.2592316815595555,
                    "velocityY": 1.6713703658371069,
                    "timestamp": 1.9450726115642516
                },
                {
                    "x": 2.838554308230206,
                    "y": 5.858281836775082,
                    "heading": 0.5860609558772629,
                    "angularVelocity": -3.566978831229873,
                    "velocityX": -0.22243004635705965,
                    "velocityY": 1.3584862329101175,
                    "timestamp": 1.9846301115348743
                },
                {
                    "x": 2.8314827080702547,
                    "y": 5.900308385658354,
                    "heading": 0.46546922748421227,
                    "angularVelocity": -3.048517436203198,
                    "velocityX": -0.17876762093669712,
                    "velocityY": 1.062416707690909,
                    "timestamp": 2.024187611505497
                },
                {
                    "x": 2.8262314292528767,
                    "y": 5.931252631631787,
                    "heading": 0.3707268471871927,
                    "angularVelocity": -2.3950548029420426,
                    "velocityX": -0.13275052319478592,
                    "velocityY": 0.7822599000547007,
                    "timestamp": 2.0637451114761194
                },
                {
                    "x": 2.8227579199907966,
                    "y": 5.951585559969654,
                    "heading": 0.3055017707788166,
                    "angularVelocity": -1.6488675082301827,
                    "velocityX": -0.08780912000656625,
                    "velocityY": 0.5140094382346561,
                    "timestamp": 2.103302611446742
                },
                {
                    "x": 2.821011781692505,
                    "y": 5.961635112762451,
                    "heading": 0.2721456882340988,
                    "angularVelocity": -0.8432302994246255,
                    "velocityX": -0.04414177588544497,
                    "velocityY": 0.2540492397209119,
                    "timestamp": 2.1428601114173644
                },
                {
                    "x": 2.821011781692505,
                    "y": 5.961635112762451,
                    "heading": 0.2721456882340988,
                    "angularVelocity": 3.1965873495918628e-21,
                    "velocityX": 1.2062984803058728e-19,
                    "velocityY": -2.6775506164948114e-21,
                    "timestamp": 2.182417611387987
                },
                {
                    "x": 2.823502968399344,
                    "y": 5.964295919112316,
                    "heading": 0.31206287612944655,
                    "angularVelocity": 1.1852321219945328,
                    "velocityX": 0.07396900088683743,
                    "velocityY": 0.07900539398052518,
                    "timestamp": 2.2160964048956875
                },
                {
                    "x": 2.8303181760254295,
                    "y": 5.970908553187459,
                    "heading": 0.38267853060496143,
                    "angularVelocity": 2.096739435139465,
                    "velocityX": 0.20235901931960662,
                    "velocityY": 0.19634414972825315,
                    "timestamp": 2.249775198403388
                },
                {
                    "x": 2.841409464213438,
                    "y": 5.9830240655656795,
                    "heading": 0.47787046928302274,
                    "angularVelocity": 2.826465225255046,
                    "velocityX": 0.3293255794769609,
                    "velocityY": 0.35973712584003587,
                    "timestamp": 2.2834539919110886
                },
                {
                    "x": 2.8561103109993247,
                    "y": 6.00151495956454,
                    "heading": 0.5955596908779965,
                    "angularVelocity": 3.494460737379568,
                    "velocityX": 0.4365015861546602,
                    "velocityY": 0.5490367104341967,
                    "timestamp": 2.317132785418789
                },
                {
                    "x": 2.873306162753669,
                    "y": 6.027300438242102,
                    "heading": 0.7333070209187634,
                    "angularVelocity": 4.090031610225912,
                    "velocityX": 0.5105839599156918,
                    "velocityY": 0.7656295250501112,
                    "timestamp": 2.3508115789264896
                },
                {
                    "x": 2.8909530935904812,
                    "y": 6.061299828324876,
                    "heading": 0.8874638347548095,
                    "angularVelocity": 4.577266516414794,
                    "velocityX": 0.5239775240991633,
                    "velocityY": 1.0095192416854497,
                    "timestamp": 2.38449037243419
                },
                {
                    "x": 2.906166076660156,
                    "y": 6.103558540344238,
                    "heading": 1.0552494951657123,
                    "angularVelocity": 4.981937977455715,
                    "velocityX": 0.45170807755319903,
                    "velocityY": 1.2547573003082901,
                    "timestamp": 2.4181691659418907
                },
                {
                    "x": 2.91680001769737,
                    "y": 6.165578788600273,
                    "heading": 1.2734607963184197,
                    "angularVelocity": 5.3402686354283455,
                    "velocityX": 0.26024363308429255,
                    "velocityY": 1.5178168352123866,
                    "timestamp": 2.459030649895161
                },
                {
                    "x": 2.9166487833945896,
                    "y": 6.236401658231965,
                    "heading": 1.4912932109557395,
                    "angularVelocity": 5.3309961744521175,
                    "velocityX": -0.003701145630288143,
                    "velocityY": 1.7332427210104768,
                    "timestamp": 2.499892133848431
                },
                {
                    "x": 2.912443133910874,
                    "y": 6.305728386850727,
                    "heading": 1.6454145471250838,
                    "angularVelocity": 3.7717997796066345,
                    "velocityX": -0.10292454107945243,
                    "velocityY": 1.6966277753897956,
                    "timestamp": 2.540753617801701
                },
                {
                    "x": 2.9085315083053978,
                    "y": 6.369383500937309,
                    "heading": 1.7396802890256147,
                    "angularVelocity": 2.306958357369854,
                    "velocityX": -0.0957289169906233,
                    "velocityY": 1.5578267827810484,
                    "timestamp": 2.581615101754971
                },
                {
                    "x": 2.905809938339999,
                    "y": 6.4258898237816595,
                    "heading": 1.7797265807114957,
                    "angularVelocity": 0.98004986142154,
                    "velocityX": -0.06660477550230046,
                    "velocityY": 1.3828749564986917,
                    "timestamp": 2.622476585708241
                },
                {
                    "x": 2.9045903402553614,
                    "y": 6.47454820837986,
                    "heading": 1.7686638291803118,
                    "angularVelocity": -0.27073787980473957,
                    "velocityX": -0.029847131495092556,
                    "velocityY": 1.1908129585760183,
                    "timestamp": 2.6633380696615108
                },
                {
                    "x": 2.9048225192432024,
                    "y": 6.514934638690744,
                    "heading": 1.7083725345929734,
                    "angularVelocity": -1.4755042831114171,
                    "velocityX": 0.005682098773169843,
                    "velocityY": 0.9883740482129929,
                    "timestamp": 2.7041995536147807
                },
                {
                    "x": 2.906166076660156,
                    "y": 6.546752033233643,
                    "heading": 1.6001995859598648,
                    "angularVelocity": -2.647308373744254,
                    "velocityX": 0.03288077884028425,
                    "velocityY": 0.7786646852886278,
                    "timestamp": 2.7450610375680506
                },
                {
                    "x": 2.9080432592726333,
                    "y": 6.5699125137867265,
                    "heading": 1.4436388404172196,
                    "angularVelocity": -3.7965563210743394,
                    "velocityX": 0.04552117766500279,
                    "velocityY": 0.5616354759819318,
                    "timestamp": 2.7862986045372513
                },
                {
                    "x": 2.9095724209058176,
                    "y": 6.583780590881319,
                    "heading": 1.2424789029172092,
                    "angularVelocity": -4.878074830414991,
                    "velocityX": 0.03708176174230493,
                    "velocityY": 0.336297170610237,
                    "timestamp": 2.827536171506452
                },
                {
                    "x": 2.9139448227338063,
                    "y": 6.585691533890699,
                    "heading": 1.017009632954895,
                    "angularVelocity": -5.467569658770406,
                    "velocityX": 0.10602957810906354,
                    "velocityY": 0.046339858285225924,
                    "timestamp": 2.8687737384756526
                },
                {
                    "x": 2.9213915502838996,
                    "y": 6.575405377453484,
                    "heading": 0.7679170834468831,
                    "angularVelocity": -6.040427886884134,
                    "velocityX": 0.18058115687705686,
                    "velocityY": -0.24943655004906815,
                    "timestamp": 2.9100113054448533
                },
                {
                    "x": 2.9277466035313062,
                    "y": 6.560530682272372,
                    "heading": 0.5813080874568666,
                    "angularVelocity": -4.525218379866841,
                    "velocityX": 0.1541083462114292,
                    "velocityY": -0.3607073907202666,
                    "timestamp": 2.951248872414054
                },
                {
                    "x": 2.9322253063534207,
                    "y": 6.5493886403360175,
                    "heading": 0.4605562917726699,
                    "angularVelocity": -2.928198838073626,
                    "velocityX": 0.10860734886370728,
                    "velocityY": -0.2701915451189709,
                    "timestamp": 2.9924864393832546
                },
                {
                    "x": 2.934549570083618,
                    "y": 6.543521881103516,
                    "heading": 0.401228432954746,
                    "angularVelocity": -1.4386847522365818,
                    "velocityX": 0.056362775522939175,
                    "velocityY": -0.14226734658916834,
                    "timestamp": 3.0337240063524553
                },
                {
                    "x": 2.934549570083618,
                    "y": 6.543521881103516,
                    "heading": 0.401228432954746,
                    "angularVelocity": 3.345339986379265e-21,
                    "velocityX": 6.081816879676427e-21,
                    "velocityY": 1.8734749550407185e-20,
                    "timestamp": 3.074961573321656
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3308130502700806,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.41638563256698646,
                    "isStopPoint": false,
                    "x": 1.8985072374343872,
                    "y": 5.0959014892578125,
                    "heading": -0.8788748469815049,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.8426930679110403,
                    "isStopPoint": false,
                    "x": 2.593932628631592,
                    "y": 4.471437931060791,
                    "heading": -0.7216521848299853,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 1.0416169931920953,
                    "isStopPoint": true,
                    "x": 2.6507036685943604,
                    "y": 4.514015197753906,
                    "heading": -0.44117968179208633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.461436538930765,
                    "isStopPoint": false,
                    "x": 2.8719141483306885,
                    "y": 4.70949125289917,
                    "heading": 1.586179845843133,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 1.6681701117698924,
                    "isStopPoint": false,
                    "x": 2.9061660766601562,
                    "y": 5.12428617477417,
                    "heading": 1.583698826785294,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.182417611387987,
                    "isStopPoint": true,
                    "x": 2.821011781692505,
                    "y": 5.961635112762451,
                    "heading": 0.2721456882340988,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.4181691659418907,
                    "isStopPoint": false,
                    "x": 2.9061660766601562,
                    "y": 6.103558540344238,
                    "heading": 1.0552494951657123,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.7450610375680506,
                    "isStopPoint": false,
                    "x": 2.9061660766601562,
                    "y": 6.546752033233643,
                    "heading": 1.6001995859598648,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.074961573321656,
                    "isStopPoint": true,
                    "x": 2.934549570083618,
                    "y": 6.543521881103516,
                    "heading": 0.40122843295474603,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "targetTimestamp": 0.8426930679110403,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Run Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "targetTimestamp": 1.0416169931920953,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 5,
                    "targetTimestamp": 1.6681701117698924,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Run Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "targetTimestamp": 2.182417611387987,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 8,
                    "targetTimestamp": 2.7450610375680506,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Run Intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 9,
                    "targetTimestamp": 3.074961573321656,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}