{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8045982425773681,
      "y": 4.450117887396973
    },
    "rotation": -60.48850144290969
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 note bottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}