{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.325730468864645,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note part 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "feedNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterLoadPosition"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note part 2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "feedNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterLoadPosition"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 note part 3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "feedNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterLoadPosition"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}