{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290597959227301,
      "y": 5.597779868883561
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}