{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 6.616622648366552
    },
    "rotation": 60.4612177404419
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}