{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9158511897622923,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35321350897617065,
        "y": 8.070633081421377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.966290829442647,
        "y": 7.72152432197241
      },
      "prevControl": {
        "x": 3.7790719527627403,
        "y": 7.666304839336137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeRollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2730300200567628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 67.3801350519596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}