{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8045982425773681,
        "y": 4.450117887396973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3491521419562087,
        "y": 4.005106098657276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485630491943628,
        "y": 0.7377827023829616
      },
      "prevControl": {
        "x": 4.398042147888568,
        "y": 0.9031892208144804
      },
      "nextControl": {
        "x": 9.453051031634923,
        "y": 0.6323851734709295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.449970777257579,
        "y": 3.548383473370525
      },
      "prevControl": {
        "x": 3.339994354736974,
        "y": 2.4944081842501884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.86989764584411,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.85031830221688,
    "velocity": 0
  },
  "useDefaultConstraints": false
}