{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8045982425773681,
        "y": 4.450117887396973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8045982425773683,
        "y": 4.450117887396973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.732307379022746,
        "y": 1.08910779875768
      },
      "prevControl": {
        "x": 2.732307379022746,
        "y": 1.08910779875768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.85031830221688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}