{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7999489713453243,
        "y": 4.521128909480467
      },
      "isLocked": false,
      "linkedName": "4 note1"
    },
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 5.199611426326989
      },
      "prevControl": {
        "x": 1.2971605264795791,
        "y": 4.708283268002979
      },
      "nextControl": {
        "x": 1.7590314210585614,
        "y": 5.656334051612468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 note2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 5.153978949013261,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -0.5636650555232073,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeRollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -24.443954780416554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}