{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8644289499705946,
        "y": 7.729152120215796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864428949970595,
        "y": 7.729152120215796
      },
      "isLocked": false,
      "linkedName": "amp 1"
    },
    {
      "anchor": {
        "x": 5.038065653877384,
        "y": 7.588622081666418
      },
      "prevControl": {
        "x": 4.534499682408779,
        "y": 7.635465427849543
      },
      "nextControl": {
        "x": 6.0579423641630665,
        "y": 7.49374982954682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.874516914953112,
        "y": 7.588622081666418
      },
      "prevControl": {
        "x": 6.316975654364171,
        "y": 7.576911245120636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amt 2t"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.00000000000006,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.073339685345474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}