{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.874516914953112,
        "y": 7.588622081666418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.874516914953112,
        "y": 7.528622081666418
      },
      "isLocked": false,
      "linkedName": "amt 2t"
    },
    {
      "anchor": {
        "x": 7.874516914953112,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.874516914953112,
        "y": 0.8329152120215784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.38740206913528,
    "velocity": 0
  },
  "useDefaultConstraints": true
}