{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853245318473517,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": "amp 2"
    },
    {
      "anchor": {
        "x": 3.5625002491089135,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 4.253439605310025,
        "y": 5.7500207439787205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}