{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.984955880225662,
        "y": 7.454630155897083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8841372449222,
        "y": 7.325810953893487
      },
      "isLocked": false,
      "linkedName": "amp 2"
    },
    {
      "anchor": {
        "x": 3.815884941186924,
        "y": 5.549558004945607
      },
      "prevControl": {
        "x": 4.506824297388034,
        "y": 5.748642226223893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}