{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4414471878271118,
        "y": 5.558761252051653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4414471878271087,
        "y": 5.558761252051653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4630076165981936,
        "y": 5.558761252051653
      },
      "prevControl": {
        "x": 1.59790238862989,
        "y": 5.558761252051653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centerAuto 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}