{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9158511897622923,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.30296311797407727,
        "y": 8.555422432980553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403654636127563,
        "y": 7.424670370019229
      },
      "prevControl": {
        "x": 6.314546837369883,
        "y": 7.459802879656574
      },
      "nextControl": {
        "x": 8.842386750596361,
        "y": 7.378259656649268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0894878936713965,
        "y": 5.972526638342321
      },
      "prevControl": {
        "x": 6.654161097197548,
        "y": 6.312140898169986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far top 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeRollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.856013585429138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 67.3801350519596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}