{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0894878936713965,
        "y": 5.972526638342321
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.866981999299233,
        "y": 7.811127976036266
      },
      "isLocked": false,
      "linkedName": "far top 1"
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 5.855418272890754
      },
      "prevControl": {
        "x": 7.192859578301184,
        "y": 5.890550782528098
      },
      "nextControl": {
        "x": 8.326821686840898,
        "y": 5.813235184218573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0894878936713965,
        "y": 5.972526638342321
      },
      "prevControl": {
        "x": 4.142552246501188,
        "y": 6.985054807933408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.579268220110356,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeRollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.519801752555749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.553204033188416e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}