{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3634160278283134,
        "y": 7.600332918218447
      },
      "isLocked": false,
      "linkedName": "far top 1"
    },
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 7.684714713224005,
        "y": 5.796864090161845
      },
      "nextControl": {
        "x": 8.818676821763711,
        "y": 5.719548491852321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6444761049293843,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 3.697540457759176,
        "y": 6.5517538557457415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.579268220110356,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeRollIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989777808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.553204033188416e-10,
    "velocity": 0
  },
  "useDefaultConstraints": true
}