{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.6120437547579805
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.082883155780575,
        "y": 6.6120437547579805
      },
      "isLocked": false,
      "linkedName": "far top troll"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 8.082883155780575,
        "y": 1.7846260485673615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.57392125990078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.17365797044416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}